{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Library Management System (DBMS capstone) — vanilla HTML/CSS/JS frontend + Express API over MySQL. Runs locally and on Vercel (serverless).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
